int uniquePaths(int m, int n) {
        vector<vector<int>>dp(m,vector<int>(n,0));
        dp[0][0]=1;
        for(int i=0;i<m;i++)
            dp[i][0]=1;
        for(int i=0;i<n;i++)
            dp[0][i]=1;
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};


int t[101][101];
    int f(int i,int j,int n,int m){
        if(i==0 || j==0)
            return 1;
        if(i<0 || i>=n || j<0 || j>=m)
            return 0;
        if(t[i][j]!=-1)
            return t[i][j];
        int u=f(i-1,j,n,m);
        int l=f(i,j-1,n,m);
        return t[i][j]=u+l;
    }
    
    int uniquePaths(int m, int n) {
        memset(t,-1,sizeof(t));
        return f(m-1,n-1,m,n);
    }
};
