static bool cmp(Job a,Job b){
        if(a.profit==b.profit)
        return a.dead<b.dead;
        return a.profit>b.profit;
    }
    
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr,arr+n,cmp);
        vector<bool>vis(n+1,false);
        int count=0,ans=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>=1;j--){
                if(!vis[j]){
                    vis[j]=true;
                    ans+=arr[i].profit;
                    count++;
                    break;
                }
            }
        }
        return {count,ans};
    } 
