class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        // code here
        stack<int>st;
        st.push(arr[0]);
        vector<int>res;
        int n=arr.size();
        for(int i=1;i<n;i++){
            //int temp=st.top();
            if(!st.empty()){
             if((st.top()>=0 && arr[i]<0) || (st.top()<0 && arr[i]>=0))   
                st.pop();
                else
                st.push(arr[i]);
            }
            else
            st.push(arr[i]);
        }
        while(!st.empty()){
            res.push_back(st.top());
            st.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
