Prime Subtraction Operation

class Solution {
public:
    
    bool isPrime(int x){
        for(int i=2;i<=sqrt(x);i++){
            if(x%i==0)
                return false;
        }
        return true;
    }
    
    bool primeSubOperation(vector<int>& nums) {
        int n=nums.size();
        vector<int>prime;
        for(int i=2;i<=1000;i++){
            if(isPrime(i))
                prime.push_back(i);
        }
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                continue;
            }
            else{
                for(int j=0;j<prime.size();j++){
                    if(prime[j]<nums[i] && nums[i]-prime[j]<nums[i+1]){
                        nums[i]-=prime[j];
                        break;
                    }
                }
            }
        }
        for(int i=n-2;i>=0;i--){
            if(nums[i]>=nums[i+1])
                return false;
        }
        return true;
    }
};
